rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.flink.name = org.apache.flink
logger.flink.level = ERROR

#logger.taskmanager.name = org.apache.flink.runtime.taskmanager
#logger.taskmanager.level = INFO

logger.akka.name = akka.event
logger.akka.level = WARN

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
